# MyAlgImplCSharp

./: .gitignore  .travis.yml  MyAlgImpl.sln  README.md
Demo.QuickSortConsole/: Demo.QuickSortConsole.csproj
Demo.SinglyLinkedListConsole/: Program.cs
Helpers.TestsHelper/: BaseSortTestsHelper.cs  BaseTestsHelper.cs  Helpers.TestsHelper.csproj
LinkedList.SinglyImpl/: SinglyLinkedList.cs
LinkedList.SinglyImpl.Tests/: LinkedList.SinglyImpl.Tests.csproj
Search.BinaryImpl/: BinarySearch.cs
Search.BinaryImpl.Tests/: BinarySearchTests.cs  Search.BinaryImpl.Tests.csproj
Search.LinearImpl.Tests/: LinearSearchTests.cs
Sorting.MergeSortImpl/: MergeSort.cs
Sorting.QuickSort/: QuickSort.cs  QuickSortExtensions.cs
Sorting.QuickSortImpl/: QuickSort.cs  QuickSortExtensions.cs
Sorting.QuickSortImpl.Tests/: QuickSortTests.cs  Sorting.QuickSortImpl.Tests.csproj
Sorting.SortAlgorithm/: ISortAlgorithm.cs
Struct.QueueImpl/: MyQueue.cs  Queue.cs
Struct.QueueImpl.Tests/: QueueTests.cs
src/: MyAlgImpl.sln
src/Demo.MergeSortConsole/: Demo.MergeSortConsole.csproj  Program.cs
src/Demo.QuickSortConsole/: Demo.QuickSortConsole.csproj  Program.cs
src/Demo.SelectionSortConsole/: Demo.SelectionSortConsole.csproj  Program.cs
src/Demo.SinglyLinkedListConsole/: Demo.SinglyLinkedListConsole.csproj  Program.cs
src/Helpers.TestsHelper/: BaseSortTestsHelper.cs  Helpers.TestsHelper.csproj
src/LinkedList.SinglyImpl/: SinglyLinkedList.cs
src/LinkedList.SinglyImpl.Tests/: LinkedList.SinglyImpl.Tests.csproj  SinglyLinkedListTests.cs
src/Search.BinaryImpl/: Search.BinaryImpl.csproj
src/Search.BinaryImpl.Tests/: BinarySearchTests.cs  Search.BinaryImpl.Tests.csproj
src/Search.LinearImpl/: LinearSearch.cs  Search.LinearImpl.csproj
src/Search.LinearImpl.Tests/: Search.LinearImpl.Tests.csproj
src/Search.SearchAlgorithm/: ISearchAlgorithm.cs
src/Sorting.BubbleSortImpl/: BubbleSort.cs  Sorting.BubbleSortImpl.csproj
src/Sorting.BubbleSortImpl.Tests/: BubbleSortTests.cs  Sorting.BubbleSortImpl.Tests.csproj
src/Sorting.HeapSortImpl/: HeapSort.cs
src/Sorting.HeapSortImpl.Tests/: HeapSortTests.cs  Sorting.HeapSortImpl.Tests.csproj
src/Sorting.InsertionSortImpl/: InsertionSort.cs
src/Sorting.InsertionSortImpl.Tests/: InsertionSortTests.cs  Sorting.InsertionSortImpl.Tests.csproj
src/Sorting.MergeSortImpl/: Sorting.MergeSortImpl.csproj
src/Sorting.MergeSortImpl.Tests/: MergeSortTests.cs  Sorting.MergeSortImpl.Tests.csproj
src/Sorting.QuickSortImpl/: QuickSort.cs  Sorting.QuickSortImpl.csproj
src/Sorting.QuickSortImpl.Tests/: QuickSortTests.cs  Sorting.QuickSortImpl.Tests.csproj
src/Sorting.SelectionSortImpl/: SelectionSort.cs  Sorting.SelectionSortImpl.csproj
src/Sorting.SelectionSortImpl.Tests/: SelectionSortTests.cs  Sorting.SelectionSortImpl.Tests.csproj
src/Sorting.SortAlgorithm/: ISortAlgorithm.cs
src/Struct.ArrayList/: MysCustomArrayList.cs
src/Struct.ArrayList.Tests/: Struct.ArrayList.Tests.csproj  UnitTest1.cs
src/Struct.BaseHashTableImpl/: BaseHashTable.cs
src/Struct.ChainingHashTableImpl/: ChainingHashTable.cs  Struct.ChainingHashTableImpl.csproj
src/Struct.ChainingHashTableImpl.Tests/: ChainingHashTableTests.cs  Struct.ChainingHashTableImpl.Tests.csproj
src/Struct.HeapMinImpl/: MinIntHeap.cs
src/Struct.QueueImpl.Tests/: QueueTests.cs  Struct.QueueImpl.Tests.csproj
src/Struct.SimpleHashTableImpl/: SimpleHashTable.cs
src/Struct.SimpleHashTableImpl.Tests/: SimpleHashTableTests.cs  Struct.SimpleHashTableImpl.Tests.csproj
src/Struct.StackImpl/: MyStack.cs
src/Struct.StackImpl.Tests/: MyStackTests.cs  Struct.StackImpl.Tests.csproj
src/Struct.TreeBinaryImpl/: BinaryTree.cs
src/Struct.TreeBinaryImpl.Tests/: BinaryTreeTests.cs  Struct.TreeBinaryImpl.Tests.csproj
