<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sorting.QuickSortImpl\Sorting.QuickSortImpl.csproj" />
    <ProjectReference Include="..\Sorting.SortAlgorithm\Sorting.SortAlgorithm.csproj" />
  </ItemGroup>

</Project>
