<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helpers.TestsHelper\Helpers.TestsHelper.csproj">
      <Project>{7C2AB655-F132-4B84-A781-507E44AE32B4}</Project>
      <Name>Helpers.TestsHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\Sorting.MergeSortImpl\Sorting.MergeSortImpl.csproj" />
  </ItemGroup>
</Project>