<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Search.SearchAlgorithm\Search.SearchAlgorithm.csproj">
      <Project>{61C2617D-B44F-4EF5-87A6-0CC578653448}</Project>
      <Name>Serach.SearchAlgorithm</Name>
    </ProjectReference>
  </ItemGroup>
</Project>